.find-container{
    position: relative;
    padding-top:150px;
    min-width: 750px;
    font-family: "Gowun Dodum", sans-serif;
}
#logo {
    width: 200px;
    height: 200px;
    margin: 50px auto 0;
    background: url('../../../img/kickeat_logo.png');
    background-size: cover;
    background-position: center;
}
#logo-text {
    text-align: center;
    color:#b21848;
    font-size: 40px;
    margin-bottom: 50px;
}
.find-box {
    display: flex;
    justify-content: center;
    height: 60px;
    gap: 10px;
}
.find-box>input {
    padding: 15px;
    border-radius: 10px;
    border: 2px solid #b21848;
    font-family: "Gowun Dodum", sans-serif;
    font-size: 1.2em;
}
.find-box input[type=text] {
    max-width: 600px;
    min-width: 360px;
    width: 50%;
}
#plus-btn, #search-btn {
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #b21848;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.5s;
}
#plus-btn:hover, #search-btn:hover {
    background-color: #bd3c63;
}

/* ===== findListItem CSS ===== */
.find-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 1300px;
    margin: 50px auto;
}
.find-list-item {
    width: 360px;
    height: 150px;
    margin: 10px auto;
    padding: 10px 15px;
    border: 2px solid #ddd;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}
#rstr-name {
    display: inline;
    position: relative;
    font-weight: bold;
}
#rstr-name:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0px;
    height: 2px;
    margin: 5px 0 0;
    transition: all 0.3s ease-in-out;
    transition-duration: 0.3s;
    opacity: 0;
    background-color: #b21848;
}
#rstr-name:hover {
    color: #b21848;
}
#rstr-name:hover:after {
    width: 100%;
    opacity: 1;
}
.list-item-img {
    width: 100px;
    height: 100px;
    border-radius: 5px;
    
}
@media(max-width: 1400px) {
    .find-list {
        grid-template-columns: repeat(2, 1fr);
        width: 900px;
    }
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background-color: #e0e0e0;
}
::-webkit-scrollbar-thumb {
    background-color: #afafaf;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #979797;
}
#find-modal{
    padding:10px;
    color:#2c0813;
    font-family: "Gowun Dodum", sans-serif;
    font-weight: 400;
    font-style: normal;
	position:fixed;
    max-width:800px;
    max-height:480px;
    min-width:600px;
    min-height:360px;
	width:50%;
    height:30vw;
	background-color:transparent;
	z-index:-5;
	opacity:0;
	backdrop-filter:blur(13px);
	border-radius:15px;
	box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
	 2px 2px 7px 0px rgba(85, 85, 85, 0.6),
	 1px 1px 3px 0px rgba(83, 83, 83, 0.6);
	transition: opacity 0.4s;
	cursor:grab;
}

#modal-exit{
	position:absolute;
	top:15px;
    right:25px;
    font-size:30px;
    font-weight: 800;
    transition: all 0.5s;
}

#modal-exit:hover{
    color:rgb(85,85,85);
	cursor:pointer;
}

#modal-title{
    text-align: center;
    font-size:25px;
    margin-bottom:10px;
}

#modal-mini-title{
    color: #b21848;
    padding-left: 60px;
}

#modal-list{
    width:90%;
    height:65%;
    margin:auto;
    margin-top:1.5%;
}

#modal-submit {
    text-align: center;
    width:30%;
    height:40px;
    line-height: 40px;
    background-color: #b21848;
    margin: auto;
    margin-top:1%;
    border-radius: 10px;
    color:white;
    transition: all 0.5s;
}

#modal-submit:hover {
    cursor: pointer;
    background-color: #bd3c63;
}

.modal-list-title{
    display: flex;
}
.modal-list-title>li {
    width:33%;
    text-align: center;
    font-weight: 700;
}

.modal-list-item{
    display: flex;
}

.modal-list-item>ul{
    margin-top:10px;
}

.modal-list-item>ul:nth-child(1),.modal-list-item>ul:nth-child(3){
    display:grid;
    grid-template-columns: repeat(2,1fr);
    width:33%;
    height:100%;
}

.modal-list-item>ul>li{
    padding:5px;
}
.modal-list-item>ul>li:hover{
    transition: all 0.3s;
    cursor: pointer;
    font-weight: 700;
}
.modal-list-item > ul{
    width:33%;
    text-align: center;
}

#hash-tag {
    position: absolute;
    top:523px;
    font-family: "Gowun Dodum", sans-serif;
    font-size: 1.2em;
    color:rgb(61, 61, 240);
    width:25vw;
    max-width: 300px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-left:10%;
    text-align: right;
}

/* ===== findInfo CSS ===== */
.info {
    min-width: 700px;
    max-width: 1200px;
    padding-top: 80px;
    margin: 0 auto;
    font-family: "Gowun Dodum", sans-serif;
}
.info>h1 {
    text-align: center;
    font-size: 2em;
    text-shadow: 1px 2px #979797;
}
#list-favorite {
    position: absolute;
    top: -35px;
    left: 210px;
    color: #b21848;
    font-size: 2em;
    transition: all 0.5s;
}
.rPhoto, .rLocation, .rInfo {
    width: 70%;
    height: 30%;
    margin: 20px auto;
    padding: 10px;
    border: 1px solid #ddd;
}
.rPhoto {
    max-width: 600px;
    width: 60%;
    max-height: 470px;
    height: 47%;
}
.dots_custom li button {
    max-width: 40px;
}
.rLocation {
    height: 40vw;
    background-color: #fff;
}
.info-tab {
    height: 50px;
    margin: 0 auto;
}
.info-tab>li {
    width: 25%;
    line-height: 40px;
    float: left;
    border-bottom: 1px solid #555;
    text-align: center;
}
#map {
    margin-top: 5px;
    height: calc(100% - 30px);
    border: 1px solid #555;
}
#photo{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    gap: 5px;
}
.pagination {
    width: 100%;
    line-height: 30px;
    position: static;
    display: flex;
    justify-content: center;
}
.pagination li {
    float: left;
    padding: 0 10px;
}
.page-item {
    cursor: pointer;
}
.page-item.active {
    font-weight: bold;
    color: #b21848;
}
.page-item:hover {
    color:#bd3c63;

#review {
    font-family: "Sunflower", serif;
    font-weight: 300;
    font-style: normal;
    background:transparent;
    margin: auto;
    margin-top:0px;
    border-radius: 15px;
    height:600px;
    padding: 20px 20px 10px 20px;
}

.review-body {
    border-radius: 8px;
    border: 2px solid gray;
    backdrop-filter: blur(20px);
    height:70%;
    width:100%;
    margin: 0 auto;
    margin-bottom:0px;
    overflow-y: scroll;
    padding:0;
}

.review-body::-webkit-scrollbar {
    border-radius: 0px 8px 0px 0px;
    background:transparent;
    box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
    7px 7px 20px 0px rgba(0,0,0,.3),
    4px 4px 5px 0px rgba(0,0,0,.3);
}

.review-body::-webkit-scrollbar-thumb {
    background:rgba(0, 0, 0, 0.733);
    box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
    7px 7px 20px 0px rgba(0,0,0,.3),
    4px 4px 5px 0px rgba(0,0,0,.3);
    border-radius: 8px;
}

.review-input-box {
    height:25%;
    margin:0 auto;
    margin-top:20px;
    border-radius: 0px 0px 8px 8px;
    border: 2px solid gray;
}

.container-msg {
display: flex;
width: 100%;
height: 100%;
align-items: center;
}

.message-container {
flex-shrink: 1;
height: 180px;
width: 500px;
display: flex;
justify-content: center;
align-items: center;
}


.message-box {
    color:white;
    font-family: "Gowun Dodum", sans-serif;
    width: 90%;
    height: 70%;
    background:rgba(66, 66, 66, 0.6);
    border-radius: 15px;
    margin-left:2vw;
    position: relative;
}


.message-box-next {
position: absolute;
}

.message-who {
    font-family: "Gowun Dodum", sans-serif;
    margin-left:20px;
    background:rgba(117, 117, 117, 0.4);
    font-weight: 400;
    font-style: normal;
    font-size:20px;
    line-height:20px;
    text-align:center;
    border-radius:8px;
    padding: 10px 0px 10px 0px;
    width:7vw;
    max-width:120px;
    min-width:80px;
    color:#121212;
}

.message-box > ul {
    margin-top:3px;
    display: flex;
}
.message-box > ul > li {
    float:left;
    border-bottom: 1px solid rgb(170, 170, 170);
}
.message-box > ul > li:nth-child(1) {
    width:65%;
    padding-left:10px;
}
.message-box > ul > li:nth-child(2) {
    width:33%;
}
.message-comment {
    padding-left: 10px;
}
#review-img{
    position: absolute;
    right:10px;
    width:80px;
    height:80px;
    top:40px;
}