.signup-container{
    position: relative;
    padding-top:150px;
    margin:0 auto;
    width:60%;
    min-width:600px;
    max-width: 900px;
	height:850px;
}

#signup-title{
	text-align:center;
	font-size:45px;
	padding-top:40px;
}

#signup-box {
	margin-top:40px;
	display:grid;
	grid-template-columns: 2fr 5fr;
	width:70%;
	margin-left:20%;
}

#signup-left{
	margin-left:auto;
	width:70%;
	text-align:left;
}

#idpw{
	color: #6A3D17;
	height:30px;
	line-height:30px;
	font-size:18px;
}

#email1, #email2, #email3{
    width:28%;
}

#tel1, #tel2, #tel3{
    width:17%;
}

#credit1, #credit2, #credit3, #credit4 {
    width:11%;
}

.signup-submit {
	color:white;
    font-size:25px;
	display:block;
	margin:auto;
	margin-top:20px;
	width: 45%;
	border:none;
	height:50px;
	cursor:pointer;
	border-radius:10px;
	background:rgba(106,61,23, 0.7);
    box-shadow:inset 2px 2px 2px 0px rgba(255, 255, 255, 0.7),
    1px 1px 3px 0px rgba(106,61,23,.5),
    3px 3px 2px 0px rgba(106,61,23, 0.5);
    color:white;
    
    transition:all 0.6s;
}

#signup-right > input, #signup-right-two > input {
	padding:0;
	margin:0;
	height:30px;
	background:transparent;
	border:none;
	border-radius:4px;
    background:transparent;
    box-shadow:inset 2px 2px 2px 0px rgba(106,61,23, 0.5),
    1px 1px 3px 0px rgba(106,61,23, 0.2),
    4px 4px 5px 0px rgba(106,61,23, 0.2);
    padding-left:15px;
    color:#6A3D17;
    transition:all 0.7s;
}

#signup-right > input:focus, #signup-right-two > input:focus {
	outline:none;
	background-color:rgba(106,61,23, 0.25);
	color:white;
}

.buttons{
	border-radius:10px;
	color:white;
    font-size:20px;
	background:rgba(106,61,23, 0.7);
    box-shadow:inset 2px 2px 2px 0px rgba(255, 255, 255, 0.7),
    1px 1px 3px 0px rgba(106,61,23,.5),
    3px 3px 2px 0px rgba(106,61,23, 0.5);
    margin-left:20px;
    border:none;
    width:60px;
	height:30px;
	line-height:30px;
	padding:0px;
	text-align:center;
    cursor:pointer;
    
    transition:all 0.6s;
}

.buttons:hover{
	background:rgba(106,61,23, 0.4);
}

.signup-submit:hover {
	background:rgba(106,61,23, 0.4);
}

#hidden-height{
	opacity:0;
	line-height:30px;
}

#alert-id, #alert-pw, #alert-name, #alert-pwchk, #alert-email, #alert-tel, #alert-zipcode, #alert-addr, #alert-addrdetail, #alert-credit{
	padding-left:10px;
	font-family: "Gowun Batang", serif;
	color:#ED494C;
	line-height:30px;
	transition: all 1.0s;
	opacity:0;
	font-size:13px;
}

.postmodal{
    position : fixed;
	border-top:2px solid black;
	top:10%;
}
