.main-container{
    position: relative;
    padding-top:150px;
}

.main-content-title{
    padding-left: 20px;
    font-family: "Gowun Dodum", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size:2vw;
    color:#2c0813;
}

.main-content-title > p{
    display: inline;
    color:#b21848;
    font-weight: bold;
}

.slider-image-banner {
    position: relative;
    width:100%;
    height:30vw;
    margin:0 auto;
    margin-top:20px;
    margin-bottom:1vw;
    border-radius: 7px;
}

.dots_custom {
    display: inline-block;
    vertical-align: middle;
    margin: auto 0;
    padding: 0;
}

.dots_custom li {
    list-style: none;
    cursor: pointer;
    display: inline-block;
    margin: 0 6px;
    padding: 0;
}

.dots_custom li button {
    border: none;
    background: #363636;
    color: transparent;
    cursor: pointer;
    display: block;
    height: 10px;
    width: 4vw;
    border-radius: 5px;
    padding: 0;
}

.dots_custom li button{
    background-color: #c79aa8;
}
.dots_custom li.slick-active button {
    background-color: #b21848;
}

#slider-img-1{
    background-color: beige;
}

#slider-img-2{
    background-color: rgb(184, 184, 140);
}
#slider-img-3{
    background-color: rgb(154, 236, 147);
}
#slider-img-4{
    background-color: rgb(124, 70, 194);
}
#slider-img-5{
    background-color: rgb(110, 61, 91);
}
