<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>Kick Eat</title>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=a5b6746f6b0b34bbf17828108a9a10c1&libraries=services"></script>
  </head>
  <body>
    <div id="container">

    </div>
  </body>
</html>
